# ---------- Build Stage ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build Vite application
RUN npm run build

# ---------- Production Stage ----------
FROM nginx:1.25-alpine

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]